artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 35305
model_uuid: a55787d8eeb244acadf7bfd125d20cee
prompts: null
run_id: 6996056a841b407dbe295c52c63a2c41
utc_time_created: '2025-06-03 08:14:03.516001'
