artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 44042
model_uuid: 48792d31e879410ea859561d9fc431d7
prompts: null
run_id: 1cc52addb1e045a6ac8c5acd7f40e864
utc_time_created: '2025-06-03 08:14:34.548902'
