artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 9925
model_uuid: ae2d7550cceb42059db0e3d08222943b
prompts: null
run_id: 2a03a690e06144ae9b0b5f958450b546
utc_time_created: '2025-06-02 12:50:37.180426'
