artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 291621
model_uuid: 077c3ab5a6ae4b29ac19d799703a1026
prompts: null
run_id: c4d7aab996fe4248b6ef845479beb7a5
utc_time_created: '2025-06-03 08:15:51.311698'
