artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 9925
model_uuid: abde057da2104f48b2886e54e2efc419
prompts: null
run_id: df118f25e25147be81ab3c754a9d889b
utc_time_created: '2025-06-03 08:12:47.993916'
