artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 85182
model_uuid: 94a96345ab6c4a0780eade95122d6f41
prompts: null
run_id: abfb968e4884495f966bc5c0ebd45d82
utc_time_created: '2025-06-03 08:14:55.142243'
