artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 18545
model_uuid: aad674d6f8ae4539a0c1bbdeca4cdb16
prompts: null
run_id: f95654c583e5439c8299e24b259ca463
utc_time_created: '2025-06-02 12:50:46.963429'
