artifact_path: randomforest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 567877
model_uuid: 7e906bd533f24ae29910bb290303105c
prompts: null
run_id: 3cbb5adb551d405bbf55c588182effde
utc_time_created: '2025-06-02 12:50:18.031666'
