artifact_path: randomforest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 567877
model_uuid: b8ee985300b74c5db05d84724a2e3cfb
prompts: null
run_id: 5f138ee4deae4baf8d83d3cc19682433
utc_time_created: '2025-06-02 13:01:59.467554'
