artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 70764
model_uuid: 371e20c726cd4bc09cd91fa272d70cd1
prompts: null
run_id: 8a5d57a026e54277b913b97353f93578
utc_time_created: '2025-06-03 08:15:13.698121'
