artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 24456
model_uuid: a925383ae89842b1b1506192de2ae62d
prompts: null
run_id: 586b8f567d3d4188b86f24c30adb0a20
utc_time_created: '2025-06-03 08:18:01.890257'
