artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21792
model_uuid: 6d1851e1c77e4215bc9c840e17c8b9fb
prompts: null
run_id: c9cf8b6cd0714a48bd9ac3c71f28529f
utc_time_created: '2025-06-03 08:14:17.271158'
