artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 144383
model_uuid: acdad604b22740ea93b2c509c0659abc
prompts: null
run_id: 19af3af7f8a74965a97cd04e9b11b872
utc_time_created: '2025-06-03 08:15:31.653939'
