artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 18545
model_uuid: cb3a7c9784c840c8ae95538f0c545013
prompts: null
run_id: a84c2b0c2df4405d92de0fa06e599247
utc_time_created: '2025-06-03 08:13:47.554376'
